<!DOCTYPE html>
<html>
<head>
    <title>Alien wear</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   
    <style>
 .A:hover{
     color:lightskyblue;
    padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
 }
 .B:hover{
     color:lightskyblue;
     padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
 }

 .C:hover{
     color:lightskyblue;
    padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
 }
 .F:hover{
     color:lightskyblue;
     padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
    
 }
 .CA:hover{
     color:lightskyblue;
     padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
  
    
 }
 .smallbar{
     margin-left:10%;
 }
        .smallbar:hover {
            color: lightskyblue;
            padding-bottom:5px;
           border-bottom: 2px solid lightskyblue;
        }
    </style>
</head>
<body>
    <div>
   
     <img style="width:90%;position:absolute;top:30%;left:6%;"src="http://3.bp.blogspot.com/-vA3D2MT1Ofs/UCy3mw1ypWI/AAAAAAAAAHw/PexdLAVJTQU/s1600/Couple%2BPark%2BWinter%2BHD%2BWallpaper%2B-%2BLoveWallpapers4u.Blogspot.Com.jpg" />
    </div>
    <div>
    <h3><p style="margin-left:43%;word-spacing:23px;" ><span class="A">ABOUT-US</span> <span class="B">BLOG</span> <span class="C"> CONTACT</span>  <span class="F"> FAQ </span> <button style="font-size:25px;background-color:lightskyblue;color:white;" type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
</button> </p></h3>
    </div>
    <div>
   <h5 style="color:orange;background-color:orange;height:7px;">js</h5>
    </div>
   
    <div>
     <h4> <b style="margin-left:7%;font-size:350%;">ALIEN</b><span style="font-size:200%;">WEAR</span> <span class="smallbar">HOME</span> <span  class="smallbar">LOG-IN</span> <span  class="smallbar">ACCESSORIES</span> <span class="smallbar">OFFERS</span></h4>
    </div>
    <div>
    <p><b style="margin-left:25%;position:absolute;top:50%;font-size:360%;color:white;word-spacing:25px;">UPTO <span style="font-size:75px;">60%</span> OFFER AND</b></p>
    </div>
    
   <div>
     <p <b style="margin-left:16%;position:absolute;top:65%;font-size:470%;color:white;word-spacing:25px;" >2017 INTIMATE COLLECTION</b></p>
    </div>
    <button  style="margin-left:40%;position:absolute;top:95%;font-size:230%;color:white;word-spacing:25px;background-color:deepskyblue;border:2px solid deepskyblue;border-radius:9px;" >SHOP NOW</button>
</body>
</html>